## Is the high schools recruiting rating a good indicator of a high performaning athlete?

In [199]:
# Uncomment to get the correct versions
from IPython.display import clear_output
!pip install -r ../requirements.txt
clear_output()

In [200]:
import numpy as np
import pandas as pd
import altair as alt
import cfbd
import warnings 

pd.set_option('display.max_columns', None)
warnings.filterwarnings('ignore')

In [201]:
draft = pd.read_csv('../data/draft_2010_2024.csv')
recruits = pd.read_csv('../data/recruits_2008_2020.csv')
df_team_year = pd.read_csv('../data/team_season.csv')

In [202]:
# Sometime there are two players with the same name - this will create duplicates
# About 2k of the 39k records are duplicated due to shared names.

merged_df = pd.merge(left = recruits, right = draft, how = 'left', left_on = 'name', right_on = 'Player')

In [203]:
col = ['name', 'rating', 'ranking', 'recruit_type', 'year', 'position'
     , 'height', 'weight','latitude', 'longitude', 'state_province', 'stars'
     , 'committed_to', 'athlete_id', 'Rnd', 'Pick', 'Player', 'draft_year', 'College/Univ']


merged_df = merged_df[col]
merged_df.head()

,name,rating,ranking,recruit_type,year,position,height,weight,latitude,longitude,state_province,stars,committed_to,athlete_id,Rnd,Pick,Player,draft_year,College/Univ
0,Da'Quan Bowers,0.9997,1.0,HighSchool,2008,SDE,76.0,265.0,33.297101,-81.034820,SC,5,Clemson,NaN,2,51,Da'Quan Bowers,2011.0,Clemson
1,Terrelle Pryor,0.9996,2.0,HighSchool,2008,DUAL,78.0,233.0,40.328125,-79.615320,PA,5,Ohio State,NaN,NaN,NaN,NaN,NaN,NaN
2,Julio Jones,0.9992,3.0,HighSchool,2008,WR,76.0,220.0,30.406587,-87.683597,AL,5,Alabama,379062.0,1,6,Julio Jones,2011.0,Alabama
3,Darrell Scott,0.9980,4.0,HighSchool,2008,RB,72.0,204.0,34.343509,-119.295604,CA,5,Colorado,379060.0,NaN,NaN,NaN,NaN,NaN
4,Will Hill,0.9979,5.0,HighSchool,2008,S,73.0,207.0,40.728158,-74.077642,NJ,5,Florida,381281.0,NaN,NaN,NaN,NaN,NaN

In [204]:
merged_df[merged_df['name']=='Terrelle Pryor'].head()

,name,rating,ranking,recruit_type,year,position,height,weight,latitude,longitude,state_province,stars,committed_to,athlete_id,Rnd,Pick,Player,draft_year,College/Univ
1,Terrelle Pryor,0.9996,2.0,HighSchool,2008,DUAL,78.0,233.0,40.328125,-79.61532,PA,5,Ohio State,NaN,NaN,NaN,NaN,NaN,NaN

In [205]:
merged_df.shape

(44595, 19)

In [206]:
# Function to check if there are at least 4 sequential characters in common
# If the name of the school they committed to matches the name they were drafted from, then return a 1:
def has_common_sequence(str1, str2, min_seq_length=4):
    """
    This is a complicated function. 
    By joining from recruit data to draft data on the player's name, we create a many-to-many relationship.

    This occurs because some (but very few) recruits appear twice in the dataset (ex - Ron Smith), 
    and football players sometimes have the same name (ex - David Long). 

    This function first de-duplicates based on the combination of name and college of choice. 
    In other words we are assuming no two players at one school had the same name. 

    Next, we join to the draft dataset by looking for the player's name and college they attended, and the name and college they were drafted from. 

    More information can be found here in our milestone I project on slide 5:
    https://docs.google.com/presentation/d/1_CfHYqeOniPscvbb8VfQqQUgyf4xCSeC1spL_9M0ejw/edit#slide=id.g2b8248144f9_0_127

    """

    
    if pd.isna(str1) or pd.isna(str2):
        return 0

    for i in range(len(str1) - min_seq_length + 1):
        sequence = str1[i:i + min_seq_length]
        if sequence in str2:
            return 1
    return 0

# Apply the function to the DataFrame
merged_df['CommonSequence'] = merged_df.apply(lambda row: has_common_sequence(row['committed_to'], row['College/Univ']), axis=1)

merged_df['RN'] = merged_df.sort_values(['name', 'committed_to', 'CommonSequence'], ascending=[True, True,False]) \
                           .groupby(['name', 'rating']) \
                           .cumcount() + 1

#col = ['name', 'rating', 'stars', 'committed_to', 'athlete_id', 'Rnd', 'Pick', 'Player', 'draft_year', 'College/Univ', 'CommonSequence', 'RN']
#merged_df = merged_df[col]

In [207]:
# Examples of de-duplication logic in action

# merged_df[merged_df['name'] == 'Ron Smith']
# merged_df[merged_df['name'] == 'David Long']

In [208]:
# Remove duplicates

merged_df = merged_df[merged_df['RN'] == 1]
merged_df['is_drafted'] = np.where(merged_df['Rnd'].isna(), 0.0, 1.0)

In [209]:
# Include Supplement Draft 
# Players that were not elgibile to make it to the draft but they were drafted 
# reference document: https://en.wikipedia.org/wiki/List_of_NFL_supplemental_draft_picks#:~:text=The%20supplemental%20draft%20was%20enacted,enter%20the%20main%20NFL%20draft.
supplement_draft = ['Josh Brent', 'Harvey Unga', 'Josh Gordon','Terrelle Pryor', 'Isaiah Battle', 'Sam Beal', 'Adonis Alexander']

# Since there are two 'Jalen Thompson', we will have to manually set this to true
merged_df.loc[(merged_df['name'] == 'Jalen Thompson') & (merged_df['year'] == 2016), 'is_drafted'] = 1.0

# Mark these as drafted as well 
for player_sd in supplement_draft: 
    merged_df.loc[merged_df['name'] == player_sd, 'is_drafted'] = 1.0

In [210]:
# Get features about the school

df_teams = pd.read_csv('../data/teams.csv')
df_teams =  df_teams[['school', 'conference', 'latitude_school', 'longitude_school']]
df_teams.head()

      school     conference  latitude_school  longitude_school
0  Air Force  Mountain West        38.996970       -104.843616
1      Akron   Mid-American        41.072553        -81.508341
2    Alabama            SEC        33.208275        -87.550384
3  App State       Sun Belt        36.211427        -81.685428
4    Arizona         Big 12        32.228805       -110.948868

In [211]:
# Add team features to our recruit-draft dataset
# NOTE: by making this an inner join, we are only including players who committed to a school, which we believe is the correct assumption. 

merged_df = pd.merge(left = merged_df, right = df_teams, left_on = 'committed_to', right_on = 'school', how = 'inner')

In [212]:
# Drop unneeded columns:
# drop_cols = ['name', 'recruit_type', 'athlete_id', 'Rnd', 'Pick', 'Player'
#              , 'draft_year', 'College/Univ', 'CommonSequence', 'RN', 'school']

drop_cols = ['recruit_type', 'Player', 'Rnd','College/Univ','school', 'Pick',  'draft_year',  'CommonSequence', 'RN']

merged_df = merged_df.drop(columns = drop_cols)

merged_df.sample(5)

,name,rating,ranking,year,position,height,weight,latitude,longitude,state_province,stars,committed_to,athlete_id,is_drafted,conference,latitude_school,longitude_school
31773,Antwon Fegans Jr.,0.8464,1238.0,2020,CB,73.0,183.0,33.585369,-85.914282,AL,3,Arkansas State,4685964.0,0.0,Sun Belt,35.848898,-90.667744
22075,Brandon Tillmon,0.7667,3060.0,2016,OLB,73.0,205.0,33.983900,-81.226011,SC,2,Liberty,4029912.0,0.0,Conference USA,37.354430,-79.175024
10811,Joe Riddle,0.8018,1696.0,2012,RB,73.0,195.0,39.414219,-77.410927,MD,3,Maryland,534327.0,0.0,Big Ten,38.990333,-76.947379
18426,Julian Jones,0.8203,1604.0,2015,ATH,75.0,205.0,33.749099,-84.390185,GA,3,Illinois,3917622.0,0.0,Big Ten,40.099327,-88.235957
32931,Hamilton Baker,0.7952,3030.0,2020,OLB,73.0,204.0,30.603525,-87.903605,AL,2,Army,4689824.0,0.0,American Athletic,41.387492,-73.964089

In [213]:
    # eda_df = 
# merged_df[['athlete_id', 'Player']].isna().sum()
merged_df[['name','athlete_id', 'is_drafted', 'committed_to']].head() 
# merged_df[merged_df['name'] == 'Terrelle Pryor'].head() 
# merged_df[merged_df['school'] != merged_df['committed_to']].head() 
# eda_df[['school', 'committed_to']]

             name  athlete_id  is_drafted committed_to
0  Da'Quan Bowers         NaN         1.0      Clemson
1  Terrelle Pryor         NaN         1.0   Ohio State
2     Julio Jones    379062.0         1.0      Alabama
3   Darrell Scott    379060.0         0.0     Colorado
4       Will Hill    381281.0         0.0      Florida

In [214]:
print('merged_df: ' + str(merged_df.shape))

merged_df: (33203, 17)

In [215]:
# bring in dataset showing a team's 2-year window success
df_team_year['season'] = df_team_year['season'].fillna(0).astype(int) # one of the 2,000 records for the season column was null.. not sure why.
df_team_year = df_team_year[['school', 'season', 'wins_rolling_2year', 'games_played_rolling_2year', 'post_season_wins_rolling_2year', 'point_diff_rolling_2year', 'win_pct_rolling_2year']]
df_team_year[df_team_year['school'] == 'Michigan']

,school,season,wins_rolling_2year,games_played_rolling_2year,post_season_wins_rolling_2year,point_diff_rolling_2year,win_pct_rolling_2year
906,Michigan,2010,NaN,NaN,NaN,NaN,NaN
907,Michigan,2011,NaN,NaN,NaN,NaN,NaN
908,Michigan,2012,18.0,26.0,1.0,175.0,0.692308
909,Michigan,2013,19.0,26.0,1.0,337.0,0.730769
910,Michigan,2014,15.0,26.0,0.0,200.0,0.576923
911,Michigan,2015,12.0,25.0,0.0,52.0,0.480000
912,Michigan,2016,15.0,25.0,1.0,177.0,0.600000
913,Michigan,2017,20.0,26.0,1.0,536.0,0.769231
914,Michigan,2018,18.0,26.0,0.0,424.0,0.692308
915,Michigan,2019,18.0,26.0,0.0,288.0,0.692308
916,Michigan,2020,19.0,26.0,0.0,348.0,0.730769
917,Michigan,2021,11.0,19.0,0.0,106.0,0.578947
918,Michigan,2022,14.0,20.0,0.0,221.0,0.700000
919,Michigan,2023,25.0,28.0,0.0,599.0,0.892857
920,Michigan,2024,28.0,29.0,2.0,723.0,0.965517

In [216]:
df_team_year[df_team_year['school'] == 'Washington State']

,school,season,wins_rolling_2year,games_played_rolling_2year,post_season_wins_rolling_2year,point_diff_rolling_2year,win_pct_rolling_2year
1890,Washington State,2010,NaN,NaN,NaN,NaN,NaN
1891,Washington State,2011,NaN,NaN,NaN,NaN,NaN
1892,Washington State,2012,6.0,24.0,0.0,-218.0,0.250000
1893,Washington State,2013,7.0,24.0,0.0,-182.0,0.291667
1894,Washington State,2014,9.0,25.0,0.0,-179.0,0.360000
1895,Washington State,2015,9.0,25.0,0.0,-101.0,0.360000
1896,Washington State,2016,12.0,25.0,1.0,-32.0,0.480000
1897,Washington State,2017,17.0,26.0,1.0,202.0,0.653846
1898,Washington State,2018,17.0,26.0,0.0,212.0,0.653846
1899,Washington State,2019,20.0,26.0,1.0,244.0,0.769231
1900,Washington State,2020,17.0,26.0,1.0,268.0,0.653846
1901,Washington State,2021,7.0,17.0,0.0,37.0,0.411765
1902,Washington State,2022,8.0,17.0,0.0,1.0,0.470588
1903,Washington State,2023,14.0,26.0,0.0,88.0,0.538462
1904,Washington State,2024,12.0,25.0,0.0,84.0,0.480000

In [217]:
df_final = pd.merge(left = merged_df, right = df_team_year, how = 'left', left_on = ['committed_to', 'year'], right_on = ['school', 'season'])

# Game data begins in 2010.
# with a 2-year lag, the earliest year with data is 2012.
df_final = df_final[df_final['year'] >= 2012]
df_final.head()

,name,rating,ranking,year,position,height,weight,latitude,longitude,state_province,stars,committed_to,athlete_id,is_drafted,conference,latitude_school,longitude_school,school,season,wins_rolling_2year,games_played_rolling_2year,post_season_wins_rolling_2year,point_diff_rolling_2year,win_pct_rolling_2year
9256,Dorial Green-Beckham,0.9997,1.0,2012,WR,78.0,220.0,37.216678,-93.292037,MO,5,Missouri,531380.0,1.0,SEC,38.935849,-92.333201,Missouri,2012.0,18.0,26.0,1.0,300.0,0.692308
9257,Mario Edwards,0.9995,2.0,2012,DT,75.0,285.0,33.215039,-97.133052,TX,5,Florida State,530290.0,1.0,ACC,30.438169,-84.304403,Florida State,2012.0,19.0,27.0,2.0,366.0,0.703704
9258,D.J. Humphries,0.9979,3.0,2012,OT,77.0,275.0,35.227200,-80.843083,NC,5,Florida,-1009881.0,1.0,SEC,29.649936,-82.348579,Florida,2012.0,15.0,26.0,2.0,178.0,0.576923
9259,Shaq Thompson,0.9975,4.0,2012,S,74.0,210.0,38.581572,-121.494400,CA,5,Washington,535329.0,1.0,Big Ten,47.650323,-122.301575,Washington,2012.0,14.0,26.0,1.0,-130.0,0.538462
9260,Noah Spence,0.9974,5.0,2012,WDE,75.0,235.0,40.266311,-76.886112,PA,5,Ohio State,-1027150.0,1.0,Big Ten,40.001645,-83.019727,Ohio State,2012.0,18.0,26.0,1.0,363.0,0.692308

In [218]:
df_final.to_csv('../data/M2_Final.csv', index = False)